*
{
    box-sizing: border-box;
  
}

:root
{
    --main-radius:5px;
    --main-padding:5x;
}
.container
{
    display:grid;
    height:100vh;
    grid-template-columns: .5fr .8fr 1fr 1fr;
    grid-template-rows: .3fr 1fr 1fr .3fr;
    grid-template-areas:
    "header header header header"
    "Sidebar Main Main Main"
    "Sidebar Main Main Main"
    "Footer Footer Footer Footer";
    grid-gap: 1rem;
}

    .main
    {
        display:flex;
        flex-wrap:wrap;
        justify-content: space-evenly;
        padding:10px;
        
    }
        .picture
        {
            height:150px;
            width:300px;
        }

        .picture2
        {
            height:150px;
            width:300px;
        }

        .picture3
        {
            height:150px;
            width:300px;
        }

        .details
        {
            background-color: rgb(43, 109, 109);
            height:250px;
            width:700px;
            
        }
       
       
    header
    {
        background-color:rgb(215, 28, 240);
        grid-area:header;
        border-radius: var( --main-radius);
        padding-top:var(--main-padding);
    }

    .Sidebar
    {
        background-color: greenyellow;
        grid-area:Sidebar;
        border-radius: var( --main-radius);
        padding-top:var(--main-padding);
    }

    Main
    {
        background-color:rgb(227, 233, 226);
        grid-area:Main;
        border-radius: var( --main-radius);
        padding-top:var(--main-padding);
    }

    footer
    {
        background-color:rgb(215, 28, 240);
        grid-area:Footer;
        border-radius: var( --main-radius);
        padding-top:var(--main-padding);
    }

    .tbls table
    {   
        color: rgb(245, 241, 241);
        width:100%;
        text-align:left;
        
     }   
     .tbls th
     {
        color: white;
        background-color:rgb(25, 172, 37)
     }

     .table th, td
     {
        border-style:solid;
        border-color: rgb(153, 243, 130);
     }

     img
     {
        object-fit: cover;
        border-style:ridge;
        border-radius: 40%;
    
     }



/* -------------------- Media query ------------- */
            @media only screen and (max-width:576px)
        {
            .container
            {   
                grid-template-columns:1fr;
                grid-template-rows: 0.3fr .2fr 2.5fr 0.6fr;
                grid-template-areas:
                "header"
                "Sidebar"
                "Main"
                "Footer";
            }

            .picture, .picture2, .picture3
            {
                width:100%;
                justify-content: center;
                align-content: center;
            }

            .tbls
            {   
                background-color: black;
            }

            .picture, .picture2
            {
                display:none;
            }

            footer
            {
                display:none;  
            }

            .main
            {
                height:fit-content;  
            }

        }

         @media only screen and (max-width:900px)
        {
            .container
            {
                grid-template-columns:repeat(2,1fr);     
            } 

            .main
            {
                height:auto;
            }
        }