<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <!-- Defines a table -->

    <!-- Defines a table caption -->

    <!-- Defines a header cell in a table -->

    <!-- Defines a row in a table -->

    <!-- Defines a cell in a table -->

    <!-- Groups the header content in a table -->

    <!-- Groups the body content in a table -->

    <!-- Groups the footer content in a table -->

    <!-- Specifies column properties for each column within a <colgroup> element -->

    <!-- Specifies a groupd of one or more columns in a table for formatting -->

  </body>
</html>
