<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="mt-4">
        <h2>Create</h2>
        <h4>Restaurant</h4>
        <hr>
        </div>
        <form>
            <!-- Inputting Food Name -->
            <div class="mb-3">
              <label for="inputFoodName" class="form-label">Name</label>
              <input type="text" class="form-control" id="inputFoodName">
            </div>
           
            <!-- Inputting Food Type -->
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputFoodType">Type of Food</label>
                    <select class="form-select" id="inputFoodType">
                      <option selected>Choose...</option>
                      <option value="1">Filipino</option>
                      <option value="2">Western</option>
                      <option value="3">Italian</option>
                      <option value="1">Japanese</option>
                      <option value="2">Korean</option>
                      <option value="3">Chinese</option>
                    </select>
            </div>
            
            <!-- Input check if Online Order -->
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="chkboxOnlineOrder">
              <label class="form-check-label" for="chkboxOnlineOrder">Open for Online Orders?</label>
            </div>
            
            <!-- Input Date -->
            <div class="mb-3">
                <label for="inputDate" class="form-label">Date</label>
              <input type="date" class="form-control" id="inputDate">
            </div>

            <!-- Input City -->
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputLocation">Choose City</label>
                    <select class="form-select" id="inputLocation">
                      <option selected>Choose...</option>
                      <option value="1">Manila</option>
                      <option value="2">Quezon City</option>
                      <option value="3">Pasig</option>
                      <option value="1">Pasay</option>
                      <option value="2">Caloocan</option>
                      <option value="3">Makati</option>
                    </select>
            </div>

            <button type="submit" class="btn btn-primary">Update</button>
            <br>
            <a href="index.html">Back to List</a>
          </form>
    </div>
</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>