<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        canvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h3 {
            text-align: center;
        }
    </style>

    <title>Flappy Coin Using HTML-J5 | by WD15</title>
</head>
<body>
    <h3>flappyCoin <img src="images/coin.png" alt="coin"> </h3>
    <canvas id="canvas" width="288" height="512"></canvas>
    <script src="flappyCoin.js"></script>>
    
    
</body>
</html>