<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<head>
        <title>My First HTML Page</title>
    </head>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<p>My first Paragraph.</p>
<p>My second paragraph. <a href=""></a></p>

<ul>
    <li>List 1</li>
    <li>List 2</li>
    <li>List 3</li>
</ul>

<h3>Sample Form</h3>

<form action="">
    <label>Email</label> <input type='text' value='' placehoder='Enter your email' />
    <textarea> Textarea content here</textarea>
    <input type='submit' value='Send' />


</form>
</body>
</html>

