<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <!-- Defines an Image -->

    <!-- Defines a client-side image map -->

    <!-- Defines an area inside an image map -->

    <!-- Used to draw graphics, on the fly, via scripting (JavaScript)-->

    <!-- Defines a caption for a <figure> element -->

    <!-- Specifies self-contained content -->

    <!-- Defines a container for multiple image resources -->

    <!-- Defines a container for SVG graphics -->

  </body>
</html>
