<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <!-- Defines an HTML form for user input  -->

    <!-- Defines an input control -->

    <!-- Defines a multiline input control (text area)  -->

    <!-- Defines a clickable button -->

    <!-- Defines a drop-down list -->

    <!-- Defines a group of related options in a drop-down list -->

    <!-- Defines an option in a drop-down list -->

    <!-- Defines a label for an <input> element -->

    <!-- Groups related elements in a form -->

    <!-- Defines a caption for a <fieldset> element -->

    <!-- Specifies a list of pre-defined options for input controls -->

    <!-- Defines the result of a calculation -->


  </body>
</html>
