<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand offset-md-3" href="#">Restaurant Demo</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" type="button" data-bs-toggle="modal" data-bs-target="#CreateModal">Create Restaurant</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" type="button" data-bs-toggle="modal" data-bs-target="#EModal">Edit Restaurant</a>
            </li>
          </ul>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <li class="nav-item dropdown me-5 pe-5">
              <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="">
                Login
              </a>
              <ul class="dropdown-menu">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Password</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Password">
                    </div>
                    <button type="button" class="btn btn-primary">Login</button>
                    <button type="button" class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#signupModal">Signup</button>
              </ul>
            </li>
              <button class="d-flex btn btn-outline-success bg-success text-light me-5" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">inventory</button>
          </div>
        </div>
      </nav>
      
      <!---==============Menu List=-==========-->
      <h3 class="offset-md-2 ps-5"> Menu List</h3>
      <div class="container text-start">
        <div class="row justify-content-evenly">
          <div class="card col-2">
            <h5 class="card-title text-primary">Adobo</h5>
            <img src="/images/adobo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">good for 3-4 person</p>
              <h6>Price: 150 php</h6>
              <ul>
                <li class="text-primary">Viand</li>
              </ul>
            </div>
          </div>
          <div class="card col-2">
            <h5 class="card-title text-primary">Sisig</h5>
            <img src="/images/sisig.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">good for 1-2 person</p>
              <h6>Price: 100 php</h6>
              <ul>
                <li class="text-primary">Viand</li>
              </ul>
            </div>
          </div>
          <div class="card col-2">
            <h5 class="card-title text-primary">Afritada</h5>
            <img src="/images/afridata.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">good for 4-5 person</p>
              <h6>Price: 168 php</h6>
              <ul>
                <li class="text-primary">Viand</li>
              </ul>
            </div>
          </div>
          <div class="card col-2">
            <h5 class="card-title text-primary">Tinola</h5>
            <img src="/images/tinola.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">good for 3-5 person</p>
              <h6>Price: 150 php</h6>
              <ul>
                <li class="text-primary">Viand</li>
              </ul>
            </div>
          </div>
          <div class="row justify-content-start offset-md-1 mt-1">
            <div class="card col-2">
              <h5 class="card-title text-primary">Buko Juice</h5>
              <img src="/images/BugoPandan.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Price: 25 php</h6>
                <ul>
                  <li class="text-primary">Drinks</li>
                </ul>
              </div>
            </div>
            <div class="card col-2 offset-md-4">
              <h5 class="card-title text-primary">Sago't Gulaman</h5>
              <img src="/images/sago.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Price: 30 php</h6>
                <ul>
                  <li class="text-primary">Drinks</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--===============modal inventory=========-->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">RestoDemo Records</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>List of Available Items</p>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Item<br>ID</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Item<br>Price</th>
                    <th scope="col">Item<br>Category</b4></th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>F01</td>
                    <td>Adobo</td>
                    <td>150</td>
                    <td>Viand</td>
                    <td><button class="btn btn-info">Edit</button><br><button class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>F02</td>
                    <td>Sisig</td>
                    <td>100</td>
                    <td>Viand</td>
                    <td><button class="btn btn-info">Edit</button><br><button class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>F03</td>
                    <td>Afritada</td>
                    <td>168</td>
                    <td>Viand</td>
                    <td><button class="btn btn-info">Edit</button><br><button class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>F04</td>
                    <td>Tinola</td>
                    <td>150</td>
                    <td>Viand</td>
                    <td><button class="btn btn-info">Edit</button><br><button class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>D01</td>
                    <td>Buko Juice</td>
                    <td>25</td>
                    <td>Drinks</td>
                    <td><button class="btn btn-info">Edit</button><br><button class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>D02</td>
                    <td>Sago't<br>Gulaman</td>
                    <td>30</td>
                    <td>Drinks</td>
                    <td><button class="btn btn-info">Edit</button><br><button class="btn btn-danger">Delete</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <p>click add button if you want to add more item</p>
              <button type="button" class="btn btn-primary">Add</button>
            </div>
          </div>
        </div>
      </div>

      <!--===============modal SignUp=========-->
      <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="signupModal">Signup</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>ApplicationUser</p>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email:</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">FullName</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Full Name">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Password</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Password">
              </div>
              <button type="button" class="btn btn-primary">Signup</button>
            </div>
            <div class="modal-footer">
              <p>Sign Up Successful, Thanks for registering with us!</p>
            </div>
          </div>
        </div>
      </div>

      <!--===============modal create=========-->
      <div class="modal fade" id="CreateModal" tabindex="-1" aria-labelledby="CreateModal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="CreateModal">Create<br>Restauran</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>ApplicationUser</p>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name:</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Food Name">
              </div>
              <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Type of Food</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Italian</option>
                <option value="1">Social</option>
                <option value="2">Filipino</option>
                <option value="3">Street</option>
              </select>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Open for Online Orders?
              </label>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">LuanDate:</label>
              <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="Enter Food Name">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Choose City</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Caloocan</option>
                <option value="1">Iwan</option>
                <option value="2">Lahat</option>
                <option value="3">PatiPamilya</option>
              </select>
            </div>
            <button type="button" class="btn btn-primary">Create</button><br>
            <a href="" >Back to list</a>
          </div>
        </div>
      </div>
      </div>

       <!--===============modal create=========-->
       <div class="modal fade" id="EModal" tabindex="-1" aria-labelledby="EModal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="CreateModal">Edit<br>Restauran</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name:</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Food Name">
              </div>
              <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Type of Food</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Italian</option>
                <option value="1">Social</option>
                <option value="2">Filipino</option>
                <option value="3">Street</option>
              </select>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Open for Online Orders?
              </label>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">LuanDate:</label>
              <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="Enter Food Name">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Choose City</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Caloocan</option>
                <option value="1">Iwan</option>
                <option value="2">Lahat</option>
                <option value="3">PatiPamilya</option>
              </select>
            </div>
            <button type="button" class="btn btn-primary">Update</button><br>
            <a href="" >Back to list</a>
          </div>
        </div>
      </div>
    </div>
  <footer class="text-center bg-dark fixed-bottom">
  <p class="text-light">@2022 RestaurantManagement System-KodeGo Demo</p>
  </footer>
</body>
</html>