.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: white;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 85%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 5px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 70%;
    width: 100%;
    height: auto;
}

.container-beach {
    margin-top: 200px;
}

.beach-text {
    font-size: 100px;
}