<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="nextPage.html">NextPage</a>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Grade</th>
                    <th>Section</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan DelaCruz</td>
                    <td>Grade6</td>
                    <td>Matapat</td>
                </tr>
                <tr>
                    <td>Juan DelaCruz</td>
                    <td>Grade6</td>
                    <td>Matapat</td>
                </tr>
                <tr>
                    <td>Juan DelaCruz</td>
                    <td>Grade6</td>
                    <td>Matapat</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="form">
        <form>
            <p>Name:</p>
            <input type="text" required>
            <p>Number:</p>
            <input type="number" required>
            <p>Password:</p>
            <input type="password" required>
            <p>Email:</p>
            <input type="email" required>
            <br/>
            <br/>
            <select>
                <option>test1</option>
                <option>test2</option>
                <option>test3</option>
            </select>
            <br/>
            <br/>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br/>
            <br/>
            <input type="submit" value="OK">
        </form>
    </div>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=dagatdagatan%20calooncan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">how to embed google map in wordpress</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</body>
</html>