<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <section> 
        <div class="mainHeader">
        <header>
        <a href="#">KodeGo Web Developer Batch 37</a>
        </head>
        </div>
    </section>
    <div class="sidebar">
        <h4>Web Class</h4>
        <div id="sidebarContent">
            <ul>
                <li><a href="">HTML and CSS Hands on 1(Tables)</a></li>
                <li><a href="">HTML and CSS Hands on 1(Tables)</a></li>
                <li><a href="">HTML and CSS Hands on 1(Tables)</a></li>
            </ul>            
        </div>
    </div>
    <div class="maincontent">.
        <header class="header">
            <div class="mainphoto">
            <img src="images/Mphoto.jpg" alt="" class="responsive">
            <div class="table">
            <table class="tablebody">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>SurName</th>
                        <th>Age</th>
                        <th>Gender</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Joven</td>
                        <td>Curitao</td>
                        <td>22</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Jose</td>
                        <td>Rizal</td>
                        <td>161</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Lisa</td>
                        <td>Giocondo</td>
                        <td>543</td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <td>Elizabeth Alexandra Mary</td>
                        <td>Windsor</td>
                        <td>419</td>
                        <td>Female</td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>
            <div class="otherphoto">
            <img src="images/secondaryphoto1.jpg" alt="" style="margin-left: 50px;"><br>
            <img src="images/secondaryphoto2.jpg" alt="" style="margin: -50px 0 0 285px;">
            </div>
            
        </header>
        <div class="content">
            
            <h2>Tech Skills That Learned</h2>
            <div class="ex1">
               <h3>Industry-Driven Curriculum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis explicabo sed voluptatibus totam vero quasi modi vel nam, libero cum et eveniet blanditiis quia at ea amet velit beatae! Inventore.</p>
            </div>
            <div class="ex2">
                <h3>User interface </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minima quod consequuntur impedit delectus dolorem, iusto obcaecati, id officiis dicta consequatur? Ratione eveniet atque at necessitatibus rerum blanditiis cumque a.</p>
            </div>
            <div class="ex3">
                <h3>Visual design.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus excepturi eius quaerat sunt eaque quae alias unde veniam! Maiores iste ab repellat nesciunt rem aliquid. At pariatur veritatis facilis.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
        <div class="mainFooter">
            <a href="">KodeGo Web Developer Batch 37</a>
        </div>
        <div class="footerLink">
            <ul>
                <li><a href="#">Academic calendar</a></li> 
                <li><a href="#">Campus calendar</a></li>   
                <li> <a href="#">Emergency Information</a></li>                     
                <li><a href="#">Contact KodeGo Now</a></li> 
            </ul>
            </div>
            <div class="lorem">
            <ul>
                <li><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, odio blanditiis modi quis eum dolores sint, fugit illum praesentium consectetur et cupiditate culpa. Officiis placeat consectetur quas, esse sed id.</p></li>
            </ul>
            </div>  
            <div class="footerLinkList">
            <ul>
                <li><a href="#"><img src="images/fblogo.png" alt=""></a></li>
                <li><a href="#"><img src="images/iglogo.png" alt=""></a></li>
                <li><a href="#"><img src="images/ttlogo.png" alt=""></a></li>
                <li><a href="#"><img src="images/ytlogo.png" alt=""></a></li>
            </ul>
            
        </div>
        </div>
        </div>
    </div>
</body>
</html>