body
{
    background-image: url(images/bgimg.jpg);
}
.mainHeader header{
    background-color: rgb(20, 20, 20);
    padding: 40px 0 40px 50px;
    margin: -8px -8px 0 -8px;
    font-size: 3em;   
}
.mainHeader header a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: Arial;
}
.sidebar
{

    left: 0;
    position: absolute;
    background: rgba(200, 230, 255 , 0.5);
    width: 300px;
    height: 81vh;
    backdrop-filter: blur(5px);
  
    display: inline-block;
   
}
#sidebarContent ul li, a
{
    list-style-type: none;
    text-decoration: none;
    color: white;
    line-height: 60px;
    
}
ul li:hover a
{
    padding-left: 10px;
}
h4
{
    color: white;
    font-size: large;
    display: flex;
	flex-direction: column;
	Justify-content: center;
	align-items: center;
}

.maincontent
{
    
    margin: 10px 0 0 300px;
    
    height: 80vh;
    background-color: rgba(255, 255, 255, 0.09);
    border-radius: 25px ;
    backdrop-filter: blur(1px);
}

.mainphoto img
{
    margin-left: 25px;
    width: 25%;
    height: auto;
    border-radius: 25px;
    display: inline-block;
    vertical-align: top;
    vertical-align: right;
}
.otherphoto img
{
    width: auto;
    height: 90px; 
    margin-top: -180px;
    display: flex;
}
.table
{
    width: 80%;
    border-right: 10px;
    border-color: transparent;
    color: white;
    text-align: left;
    font-size: 2.5em;
    margin:0;
    width: auto;
    display: inline-block;
    background-color: transparent;
    display: inline-block;
    backdrop-filter: blur(5px);
    border-radius: 10px;
}
th, td
{

    padding: 17px 25px 17px 66px;
    
}
.content
{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    margin: 40px 10px 10px 10px;
    width: 99%;
    height: 33vh;
}
h2
{
    color: white;
    margin-left: 25px;
}
p, h3
{
    margin-left: 20px; 
}
p{
    margin-top: -10px;
    padding-bottom: 10px;
}
.ex1, .ex2, .ex3
{
    color: black;
    font-size: 1em;
    margin: 25px 25px 25px 25px;
    background-color: rgba(255, 255, 255, 0.2) ;
    border-radius: 15px;
    backdrop-filter: blur(50px);
}
.footer
{
    width: 100%;
    padding: 0 5px 0 13px;
    margin: 0 0 -10px -10px;
    background-color: rgb(0, 20, 30);
  
}
.mainFooter
{
    margin-top: 100px;
    font-size: 40px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
ul
{
    list-style: none;
}
.container
{

   padding: 0 50px 0 270px;

   
}

.footerLinkList img
{
    width: 50px;
    height: auto;
}
.footerLinkList
{
    width: 100px;
    margin-left: 100px;
}
.lorem
{
    color: white;
    font-size: 20px;
    padding-top: 25px;
    width: 300px;
}