<!DOCTYPE html>
<html>
<style>
        canvas
        {
            
            margin-left: auto;
            margin-right: auto;
            display: Block;

        }
        h3 
        {
        
            text-align: center;
        
        }

</style>

<head>
        <title>
            Flappy Coin Using html-JS | by WD37
        </title>
</head>
<body>
    <h3>
        FlappyCoin <img src="./images/coin.png" alt="coin">
    </h3>
    <canvas id="canvas" width="288" height="512"></canvas>
    <script src="flappyCoin.js"></script>
</body>
</html>