<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand">Restaurant Demo</a>
            <div class="d-flex justify-content-end"></div>
                <button class="btn btn-success rounded-0 m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Inventory</button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Resto Demo Records</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body table-group-divider table-dark">
                    <p class="text-dark">List of Available Items</p>
                    <table id="content-table" class="table text-dark table-striped" style="width:450px; margin: 1vh;">
                        <thead>
                              <th>Item ID</th>
                              <th>Item Name</th>
                              <th>Item Price</th>
                              <th>Item Category</th>
                              <th>Action</th>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>F01</td>
                                  <td>Adobo</td>
                                  <td>150</td>
                                  <td>Viand</td>
                                  <td>
                                      <button class="btn btn-info">Edit</button> <br>
                                      <button class="btn btn-danger">Delete</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>F02</td>
                                  <td>Sisig</td>
                                  <td>100</td>
                                  <td>Viand</td>
                                  <td>
                                      <button class="btn btn-info">Edit</button> <br>
                                      <button class="btn btn-danger">Delete</button>
                                  </td> 
                              </tr>
                              <tr>
                                  <td>F03</td>
                                  <td>Afritada</td>
                                  <td>168</td>
                                  <td>Viand</td>
                                  <td>
                                      <button class="btn btn-info">Edit</button> <br>
                                      <button class="btn btn-danger">Delete</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>F04</td>
                                  <td>Tinola</td>
                                  <td>150</td>
                                  <td>Viand</td>
                                  <td>
                                      <button class="btn btn-info">Edit</button> <br>
                                      <button class="btn btn-danger">Delete</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>D01</td>
                                  <td>Buko Juice</td>
                                  <td>25</td>
                                  <td>Drinks</td>
                                  <td>
                                      <button class="btn btn-info">Edit</button> <br>
                                      <button class="btn btn-danger">Delete</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>D02</td>
                                  <td>Sago't Gulaman</td>
                                  <td>25</td>
                                  <td>Drinks</td>
                                  <td>
                                      <button class="btn btn-info">Edit</button> <br>
                                      <button class="btn btn-danger">Delete</button>
                                  </td>
                              </tr>
                          </tbody>
                    </table>
                  
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add</button>
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
    </nav>


    <section class="bg-light pt-5 pb-2 shadow-sm">
        <div class="container">
          <div class="row pt-2">
            <div class="col-12">
              <h3>Menu List</h3>
            </div>
          </div>
          <div class="row">
            <!--ADD CLASSES HERE d-flex align-items-stretch-->
            <div class="col-lg-3 mb-3 d-flex align-items-stretch">
              <div class="card">
                <h5 class="heading text-primary fw-bold mt-3">Adobo</h5>
                <img src="/images/Pork-Adobo-3.jpg" class="card-img-top" alt="Adobo">
                <div class="card-body">
                    <p class="card-text">Good for: 3-4 persons</p>
                    <p class="card-text fw-bold">Price: 150 php</p>
                    <ul>
                        <li class="p text-primary">Viand</li>
                    </ul>
                </div>
              </div>
            </div>
            <!--ADD CLASSES HERE d-flex align-items-stretch-->
            <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                <div class="card">
                  <h5 class="heading text-primary fw-bold mt-3">Sisig</h5>
                  <img src="/images/sisig.jpg" class="card-img-top" alt="Sisig">
                  <div class="card-body">
                      <p class="card-text">Good for: 1-2 persons</p>
                      <p class="card-text fw-bold">Price: 100 php</p>
                      <ul>
                          <li class="p text-primary">Viand</li>
                      </ul>
                  </div>
                </div>
              </div>
            <!--ADD CLASSES HERE d-flex align-items-stretch-->
            <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                <div class="card">
                  <h5 class="heading text-primary fw-bold mt-3">Afritada</h5>
                  <img src="/images/afritada.jpg" class="card-img-top" alt="Afritada">
                  <div class="card-body">
                      <p class="card-text">Good for: 4-5 persons</p>
                      <p class="card-text fw-bold">Price: 168 php</p>
                      <ul>
                          <li class="p text-primary">Viand</li>
                      </ul>
                  </div>
                </div>
              </div>
            <!--ADD CLASSES HERE d-flex align-items-stretch-->
            <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                <div class="card">
                  <h5 class="heading text-primary fw-bold mt-3">Tinola</h5>
                  <img src="/images/tinola.jpg" class="card-img-top" alt="Tinola">
                  <div class="card-body">
                      <p class="card-text">Good for: 3-5 persons</p>
                      <p class="card-text fw-bold">Price: 150 php</p>
                      <ul>
                          <li class="p text-primary">Viand</li>
                      </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </section>

    <section class="bg-light pt-0 pb-5 shadow-sm">
        <div class="container">
            <div class="row">
                <!--ADD CLASSES HERE d-flex align-items-stretch-->
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                    <div class="card">
                        <h5 class="heading text-primary fw-bold mt-3">Buco Juice</h5>
                        <img src="/images/buko-juice-uti-1.jpg" class="card-img-top" alt="BucoJuice">
                        <div class="card-body">
                            <p class="card-text fw-bold">Price: 25 php</p>
                            <ul>
                                <li class="p text-primary">Drinks</li>
                            </ul>
                        </div>
                    </div>
                </div>
            
                <!--ADD CLASSES HERE d-flex align-items-stretch-->
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                </div>

                <!--ADD CLASSES HERE d-flex align-items-stretch-->
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                    <div class="card">
                        <h5 class="heading text-primary fw-bold mt-3">Sago't Gulaman</h5>
                        <img src="/images/SAGO.jpg" class="card-img-top" alt="SagotGulaman">
                        <div class="card-body">
                            <p class="card-text fw-bold">Price: 30 php</p>
                            <ul>
                                <li class="p text-primary">Drinks</li>
                            </ul>
                        </div>
                    </div>
                </div>
            
                <!--ADD CLASSES HERE d-flex align-items-stretch-->
                <div class="col-lg-3 mb-3 d-flex align-items-stretch">
                </div>

            </div>
        </div>
    </section>



    <div class="fixed-bottom">
        <ul class="list-inline p-3 mb-0 bg-dark text-center">
            <li class="list-inline-item text-white">©2022 RestaurantManagementSystem</li>
            <li class="list-inline-item text-primary">Kodego Demo</li>
          </ul>
        <!-- <div class="p-3 mb-0 bg-dark text-white text-center">©2022 RestaurantManagementSystem <code>Kodego Demo</code> -->
        </div>
        </div> 
</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>