<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <title>htmlBlocks</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="sideNav"></div>
        <div class="mainContent">
            <div class="subContents"></div>
            <div class="subContents"></div>
            <div class="subContents"></div>
            <div class="advertisement"></div>
        </div>
    </div>
</body>
</html>