body{
    background-color: grey;
}
div.container{
    width: 600px;
    margin: 0px auto;
    padding: 10px 10px;
    border: 1px solid black; 
    background-color: white;
}
    div.container div.header{
        width: 500px;
        margin: 0px auto;
        border: 10px solid black;
    }
        div.container div.header img{
            width: 100px;
            height: 100px;
        }
        div.container div.header h1{
            background-color: red;
        }
        div.container div.header h2{
            background-color: blue;
        }
    div.container div.newHeader{
        width: 500px;
        margin: 0px auto;
        border: 10px solid black;
    }
        div.container div.newHeader img{
            width: 200px;
            height: 200px;
        }
        div.container div.newHeader h1{
            background-color: blue;
        }