//print all numbers from 1-100
for(var number=5;number<=20; number+= 5){
 console.log(number);
}
// traverse array
arr = [1, 2, 3];
var sum = 0;
var sumIndex =0;
for(var index=0;index < arr.length; index++){
    console.log(arr[index], " index:",index);
    //sum = sum + arr[index];
    sum += arr[index];
    sumIndex += index;
}
console.log(sum);
console.log(sumIndex);
// do while vs while
number = 6;
do{
    console.log(number);
    number++
}while(number < 5)

while(number < 5){
    console.log(number);
    number++;
}
