<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Instruction #1 -->
        <h2>Background Utilities</h2>
        <p class="p-1 m-0 bg-primary text-light ">This is default Primary Background</p>
        <p class="p-1 m-0 bg-secondary text-light bg-opacity-75">This is 75% Opacity Secondary Background</p>
        <p class="p-1 m-0 bg-info text-light bg-opacity-50">This is 50% opacity info Background</p>
        <p class="p-1 m-0 bg-danger bg-opacity-25">This is 25% danger success background</p>
        <p class="p-1 m-0 bg-success bg-opacity-10">This is 10% opacity success background</p>
        
        <!-- Instruction #2 -->
        <h2>Border Utilities</h2>
        <div class="row justify-content-center">
            <img class="rounded mx-auto my-5 border border-primary border-start-0 border-end-0 p-2" src="/images/space-dog-laika1.png" alt="" style="width: 100px;">
            <img class="rounded-circle mx-auto my-5 border border-danger p-2" src="/images/space-dog-laika1.png" alt=""  style="width: 100px;">
            <img class="rounded mx-auto my-5 border border-primary border-end-0 p-2" src="/images/space-dog-laika1.png" alt=""  style="width: 100px;">
        </div> 
        
        <!-- Instruction #3 -->
        <h2>Color Utilities</h2>
        <div class="container">
            <table class="table table-dark text-light mx-auto table-bordered border-secondary-subtle table-striped">
                <thead>
                    <tr class="border-bottom border-2">
                        <th scope="col">Result</th>
                        <th scope="col">Class Utilities</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-primary">Primary Default Text</td>
                        <td>text-primary</td>
                    </tr>
                    <tr>
                        <td class="text-danger text-opacity-50">Danger with 50% Opacity</td>
                        <td>text-danger text-opacity-50</td>
                    </tr>
                    <tr>
                        <td class="text-success text-opacity-25">Success with 25% Opacity</td>
                        <td>text-success text-opacity-25</td>
                    </tr>
                    <tr>
                        <td class="text-light text-opacity-75">Light with 75% opacity</td>
                        <td>text-light text-opacity-75</td>
                    </tr>
                    <tr>
                        <td class="text-muted">This is Muted Text</td>
                        <td>text-muted</td>
                    </tr>
                          
                </tbody>
            </table>
        </div>
        
        <!-- Instruction #4 -->
        <h2>Display Utilities</h2>
            <div class="container-fluid w-50 bg-primary">
                <div class="d-lg-none d-md-block d-block">
                    <img class="#" src="/images/happy.png" alt="" style="width: 100px;">
                    <img class="#" src="/images/cool.png" alt=""  style="width: 100px;">
                </div>
            </div>
            <div class="d-lg-block d-md-none d-block container-fluid w-50 bg-secondary p-3">
                <img class="row" src="/images/happy.png" alt="" style="width: 100px;">
            </div>
            <span class=" d-block d-md-none d-lg-block p-2 bg-secondary container-fluid w-50 bg-primary">
                <img class="row" src="/images/cool.png" alt=""  style="width: 100px;">
            </span>
        </div>

</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>