<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <!-- Defines a section in a document -->

    <!-- Defines a section in a document -->

    <!-- Defines a header for the document or section -->

    <!-- Defines  navigation links -->

    <!-- Specifies the main content of a document -->

    <!-- Defines a section in a document -->

    <!-- Defines an article -->

    <!-- Defines content aside from the page content -->

    <!-- Defines additional details that the user can view or hide -->

    <!-- Defines a dialog box or window -->

    <!-- Defines a visible heading for a <details> element -->

    <!-- Adds a machine-readable translation of a given content -->

    <!-- Defines a footer for a document or  section -->

    

  </body>
</html>
