<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <img src="images/kodego1.png" alt="pic">
            <img src="images/unnamed2.png" alt="pic">
        </div>
        <div class="newHeader">
            <form>
                <label for="userName">UserName:</label>
                <input type="text" id="userName" name="userName" required><br/>
                <label for="password">Paseword:</label>
                <input type="password" id="password" name="password" required><br/>
               <button onclick="showLoginMessage()">Sumbit</button>
            </form>
            <img src="images/kodego1.png" alt="pic">
            <img src="images/unnamed2.png" alt="pic">
        </div>
    </div>
</body>
<script>
   function showLoginMessage(){
       alert("This is a message");
   } 
</script>
</html>