<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

  <body>

    <header class="bg-dark">
      <div class="container">
        <div class="row g-0">
          <div class="col">
            <nav class="d-flex justify-content-between align-items-center py-2">
              <h1 class="fs-6 text-light">Restaurant demo</h1>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Inventory</button>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="food-menu py-3">
        <div class="container">
          <div class="row">
            <h1 class="fs-3">Menu list</h1>
            <div class="col-12 col-lg-3 col-sm-6">
              <div class="card">
                <img src="images/adobo.jpg" class="card-img-top" height="200px" width="auto" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Adobo</h5>
                  <p class="card-text">Good for 3-4 person.</p>
                  <p class="card-text fw-bold">Price: 150php</p>
                  <ul>
                    <li class="text-primary">Viand</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3 col-sm-6">
              <div class="card">
                <img src="images/sisig.jpg" class="card-img-top" height="200px" width="auto" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sisig</h5>
                  <p class="card-text">Good for 1-2 person.</p>
                  <p class="card-text fw-bold">Price: 100php</p>
                  <ul>
                    <li class="text-primary">Viand</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3 col-sm-6">
              <div class="card">
                <img src="images/afritada.jpg" class="card-img-top" height="200px" width="auto" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Afritada</h5>
                  <p class="card-text">Good for 4-5 person.</p>
                  <p class="card-text fw-bold">Price: 168php</p>
                  <ul>
                    <li class="text-primary">Viand</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3 col-sm-6">
              <div class="card">
                <img src="images/tinola.jpg" class="card-img-top" height="200px" width="auto" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tinola</h5>
                  <p class="card-text">Good for 3-5 person.</p>
                  <p class="card-text fw-bold">Price: 150php</p>
                  <ul>
                    <li class="text-primary">Viand</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row py-3">
            <div class="col col-md-3">
              <div class="card">
                <img src="images/bukojuice.jpg" class="card-img-top" height="200px" width="auto" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Buko juice</h5>
                  <p class="card-text fw-bold">Price: 25php</p>
                  <ul>
                    <li class="text-primary">Drinks</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col col-md-3 offset-md-3">
              <div class="card">
                <img src="images/sagotgulaman.jpg" class="card-img-top" height="200px" width="auto" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sago't gulaman</h5>
                  <p class="card-text fw-bold">Price: 30php</p>
                  <ul>
                    <li class="text-primary">Drinks</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
    </main>

    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="text-center text-light py-3">@2022 RestaurantManagementSystem</div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">RestoDemo Records</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            List of available items
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Item ID</th>
                  <th scope="col">Item name</th>
                  <th scope="col">Item price</th>
                  <th scope="col">Item category</th>
                  <th scope="col">Item action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>F01</td>
                  <td>Adobo</td>
                  <td>150</td>
                  <td>Viand</td>
                  <td>
                    <button type="button" class="btn btn-primary">Edit</button><br>
                    <button type="button" class="btn btn-danger">Delete</button><br>
                  </td>
                </tr>
                <tr>
                  <td>F02</td>
                  <td>Sisig</td>
                  <td>100</td>
                  <td>Viand</td>
                  <td>
                    <button type="button" class="btn btn-primary">Edit</button><br>
                    <button type="button" class="btn btn-danger">Delete</button><br>
                  </td>
                </tr>
                <tr>
                  <td>F03</td>
                  <td>Afritada</td>
                  <td>168</td>
                  <td>Viand</td>
                  <td>
                    <button type="button" class="btn btn-primary">Edit</button><br>
                    <button type="button" class="btn btn-danger">Delete</button><br>
                  </td>
                </tr>
                <tr>
                  <td>F04</td>
                  <td>Tinola</td>
                  <td>150</td>
                  <td>Viand</td>
                  <td>
                    <button type="button" class="btn btn-primary">Edit</button><br>
                    <button type="button" class="btn btn-danger">Delete</button><br>
                  </td>
                </tr>
                <tr>
                  <td>D01</td>
                  <td>Buko Juice</td>
                  <td>25</td>
                  <td>Drinks</td>
                  <td>
                    <button type="button" class="btn btn-primary">Edit</button><br>
                    <button type="button" class="btn btn-danger">Delete</button><br>
                  </td>
                </tr>
                <tr>
                  <td>D02</td>
                  <td>Sago't Gulaman</td>
                  <td>30</td>
                  <td>Drinks</td>
                  <td>
                    <button type="button" class="btn btn-primary">Edit</button><br>
                    <button type="button" class="btn btn-danger">Delete</button><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <span>Click add button if you want to add more item</span>
            <button type="button" class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>

</html>
