<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<SCript>
    function showLoginMessage(){
        alert("Password reset was successful")
    }
</SCript>
<body>
    <form>
        <h2>Reset your password</h2>
        <div>

        </div>
        <label 
        for="oldPassword">OldPassword
            <input 
            type="text, number" required
            id="oldPassword"
            name="OldPassword">
        </label>
<br>
        <label 
        for="newPassword">NewPassword
            <input 
            type="text, number" required
            id="newPassword"
            name="NewPassword">
        </label>    
        <div>
            <input 
            type="submit"
            value="Submit"
            onclick="showLoginMessage()"
            >
            <a href="index.html">Continue to login...</a>
        </div>
    </form>
</body>
</html>