<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<SCript>
    function showLoginMessage(){
        alert("Login Successful")
    }
</SCript>
<body>
    <form>
        <div class="input">
            <div class="username">
                <h2>Your Account</h2>
                <label for="userName">UserName:</label>
                <input 
                type="text"
                id="userName"
                name="UserName">
            </div>
            <div class="Password">
                <label for="Password">Password:</label>
                <input 
                type="text" 
                name="Password" 
                id="Password">
            </div>
        </div>
        <div class="button">
            <button style="background-color: 	#0437F2; border-color:  	#0437F2; border-radius: 7px; box-shadow: 0 0 3px black; font-weight: bold;">
                <a href="Register.html" style="text-decoration: none; color: white;" >Sign Up</a>
            </button>
            <input 
            type="submit"
            value="Login"
            onclick="showLoginMessage()">
                <a href="forgotPassword.html">ForgotPassword</a>
        </div>
    </form>
</body>
</html>