<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="firstname">firstname:</label>
            <input type="text" id="firstName" name="firstName" required><br>
            <label for="middlename">middlename:</label>
            <input type="text" id="middleName" name="middleName"><br>
            <label for="lastname">lastname:</label>
            <input type="text" id="lastName" name="lastName" required><br>
            <label for="birthdate">birthdate:</label>
            <input type="date" id="birthDate" name="birthDate" required><br>
            <label for="email">email:</label>
            <input type="email" id="email" name="email"required><br>
            <label for="contactNumber">contact number:</label>
            <input type="number" id="contactNumber" name="contactNumber" required><br>
            
        </div>
        <div>
            <label for="City">City:</label>
                <select>
                    <option value="1">Bulacan</option>
                    <option value="2">Montalban</option>
                    <option value="3">Quezon</option>
                    <option value="4">caloocan</option>
                </select>
        </div>
        <div>
            <form>
                <input type="checkbox" id="preferredContactTime " name="PreferredContactTime ">
                <label for="preferredContactTime ">Morning</label><br>
                <input type="checkbox" id="preferredContactTime " name="PreferredContactTime ">
                <label for="preferredContactTime ">Afternoon</label><br>
                <input type="checkbox" id="preferredContactTime " name="PreferredContactTime">
                <label for="preferredContactTime ">Evening</label>
            </form>
        </div>
        <label>Register:</label>
        <button onclick="showLoginMessage()" >Sumbit</button>
        <a href="index.html">Continue to login...</a>
    </form>
</body>
<script>
    function showLoginMessage()
    {
        var firstName = document.getElementById('firstName').value;
        alert("Hi! "+firstName+"your account is Successfully Registered")
    }
</script>
</html>