<!DOCTYPE html>
<html>

       <style>
              canvas {

            margin-left: auto;
            margin-right: auto;
            display: block;
               }

          h3 {
            text-align: center;
           }
        </style>

        <head>

            <title>Flappy Coin using HTML-JS | by WD15</title>

        </head>

            <body>
                <h3.flappyCoin <img src="./images/coin.png" alt="coin"> </body><h3>
                    <canvas id="canvas" width="288" height="512"></canvas>
                    <script src="flappyCoin.js"></script>
            <body>
 <html>