<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
    <table class="table table-bordered">
           <tr>
                <th>Button</th>
                <th>Link</th>
                <th>Class</th>
           </tr>
           <tr>
                <td>
                    <button type="button" class="btn btn-light">Light</button>
                </td>
                <td>
                    <button type="button" class="btn btn-link">default</button>
                </td>
                <td>
                     <label>btn</label>
                </td>
           </tr>
           <tr>
                <td>
                    <button type="button" class="btn btn-primary">Primary</button>
                </td>
                <td>
                    <button type="button" class="btn btn-link" >Primary</button>
                </td>
                <td>
                    <label>btn-btn-primary</label>
               </td>
           </tr>
            <tr>
                <td>
                    <button type="button" class="btn btn-info">Info</button>
                </td>
                <td>
                    <button type="button" class="btn btn-link" >Info</button>
                </td>
                <td>
                    <label>btn-btn-info</label>
                </td>
             <tr>
                <td>
                    <button type="button" class="btn btn-success">Success</button>
                </td>
                <td>
                    <button type="button" class="btn btn-link">Success</button>
                </td>
                <td>
                     <label>btn btn-success</label>
                </td>

                <tr>
                    <td>
                        <button type="button" class="btn btn-warning">Warning</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-link">Warning</button>
                    </td>
                    <td>
                         <label>btn btn-warning</label>
                    </td>
               </tr>
                    <tr>
                    <td>
                        <button type="button" class="btn btn-danger">Danger</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-link">Danger</button>
                    </td>
                    <td>
                        <label>btn btn-Danger</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-dark">Inverse</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-link">Inverse</button>
                    </td>
                    <td>
                        <label>btn btn-Inverse</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-link">Link</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-link">Link</button>
                    </td>
                    <td>
                         <label>btn btn-link</label>
                    </td>
                </tr>
                <tr>
                     <td>
                        <button type="button" class="btn btn-primary btn-lg">Large</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-link">Large</button>
                    </td>
                    <td>
                        <label>btn btn btn-primary btn-lg</label>
                    </td>
                </tr>       
                <tr>
                    <td>
                        <button type="button" class="btn        btn-primary"
                            style="--bs-btn-padding-y: .40rem; --bs-btn-padding-x: .90rem; --bs-btn-font-size: .60rem;">
                            Small
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-link">Small</button>
                    </td>
                    <td>
                        <label>btn btn-primary btn-sm</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn        btn-primary"
                        style="--bs-btn-padding-y: .40rem; --bs-btn-padding-x: .80rem; --bs-btn-font-size: .50rem;">
                        Mini
                    </button>
                   </td>
                   <td>
                        <button type="button" class="btn btn-link">Mini</button>
                   </td>
                   <td>
                        <label>btn btn-primary btn-mini</label>
                   </td>
                </tr>
                <tr>
                <td>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Block</button>
                    </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-link">Block</button>
                    </td>
                    <td>
                        <label>btn btn-primary btn-block</label>
                    </td>
                <tr>  
                    <td>
                        <button type="button" class="btn btn-primary" disabled data-bs-toggle="button">Disabled toggle button</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-link">Block</button>
                        </td>
                        <td>
                            <label>btn btn-primary disabled</label>
                    </td>     
                </tr>                 
      </table>
</body>
</html>