<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <!-- Defines an acronym -->

    <!-- Defines an abbreviation or an acronym -->

    <!-- Defines contact information for the author/owner of a document/article -->

    <!-- Defines bold text -->

    <!-- Isolates a part of text that might be formatted in a different direction from other text outside it -->

    <!-- Overrides the currect text direction -->

    <!-- Defines big text -->

    <!-- Defines a section that is quoted from another source -->

    <!-- Defines centered text -->

    <!-- Defines the title of a work -->

    <!-- Defines a piece of computer code -->

    <!-- Defines text that has been deleted from a document -->

    <!-- Specifies a term that is going to be defined within the content -->

    <!-- Defines emphasized text -->

    <!-- Defines font, color, and size for text -->

    <!-- Defines a part of text in an alternate voice or mood -->

    <!-- Defines a text that has been inserted into a document -->

    <!-- Defines keyboard input -->

    <!-- Defines marked/highlighted text -->

    <!-- Defines a scalar measurement within a known range (a gauge) -->

    <!-- Defines preformatted text -->

    <!-- Represents the progress of a task -->

    <!-- Defines a short quotation -->

    <!-- Defines what to show in browsers that do not support ruby annotations -->

    <!-- Defines an explanation/pronunciation of characters (for East Asian typography)-->

    <!-- Defines a ruby annotation (for East Asian typography) -->

    <!-- Defines text that is no longer correct -->

    <!-- Defines sample output from a computer program -->

    <!-- Defines smaller text -->

    <!-- Defines strikethrough text -->

    <!-- Defines important text -->

    <!-- Defines subscripted text -->

    <!-- Defines superscripted text -->

    <!-- Defines a container for content that should be hidden when the page loads -->

    <!-- Defines a specific time (or datetime)-->

    <!-- Defines teletype text -->

    <!-- Defines a variable -->


  </body>
</html>
