<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
        <div class="header" id="myHeader">
            <ul>
                <li> Domingo Navarro Jr - WD37</li>
            </ul>
        </div>
</head>

<body>
    <p class="ppadding">1. HTML Table</p>
     <div class="table1">
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mickey</td>
                    <td>Mouse</td>
                    <td>123 Fantasy Way</td>
                    <td>Anaheim</td>
                    <td>73</td>
                </tr>
                <tr>
                    <td>Bat</td>
                    <td>Man</td>
                    <td>321 Cavern Ave</td>
                    <td>Gotham</td>
                    <td>54</td>
                </tr>
                <tr>
                    <td>Wonder</td>
                    <td>Woman</td>
                    <td>987 Truth Way</td>
                    <td>Paradise</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>Donald</td>
                    <td>Duck</td>
                    <td>555 Quack Street</td>
                    <td>Mallard</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>Bugs</td>
                    <td>Bunny</td>
                    <td>567 Carrot Street</td>
                    <td>Rascal</td>
                    <td>58</td>
                </tr>
                <tr>
                    <td>Wiley</td>
                    <td>Coyote</td>
                    <td>999 Acme Way</td>
                    <td>Canyon</td>
                    <td>61</td>
                </tr>
                <tr>
                    <td>Cat</td>
                    <td>Woman</td>
                    <td>234 Purrfect Street</td>
                    <td>Hairball</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Tweety</td>
                    <td>Bird</td>
                    <td>543</td>
                    <td>Itotltaw</td>
                    <td>28</td>
                </tr>
            </tbody>
        </table>
     </div>


<p class="ppadding">2. HTML Table with Image</p> 
    <div class="table2">
        <table class="tablewithImage">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Age</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mickey</td>
                    <td>Mouse</td>
                    <td>123 Fantasy Way</td>
                    <td>Anaheim</td>
                    <td>73</td>
                    <td><img src="image/cartoon/Mickey.jpg" alt="Mickey"> </td>
                </tr>
                <tr>
                    <td>Bat</td>
                    <td>Man</td>
                    <td>321 Cavern Ave</td>
                    <td>Gotham</td>
                    <td>54</td>
                    <td><img src="image/cartoon/Batman.jpg" alt="Bat"> </td>
                </tr>
                <tr>
                    <td>Wonder</td>
                    <td>Woman</td>
                    <td>987 Truth Way</td>
                    <td>Paradise</td>
                    <td>39</td>
                    <td><img src="image/cartoon/Wonder.jpg" alt="Wonder"> </td>
                </tr>
                <tr>
                    <td>Donald</td>
                    <td>Duck</td>
                    <td>555 Quack Street</td>
                    <td>Mallard</td>
                    <td>65</td>
                    <td><img src="image/cartoon/Donald.jpg" alt="Donald"> </td>
                </tr>
                <tr>
                    <td>Bugs</td>
                    <td>Bunny</td>
                    <td>567 Carrot Street</td>
                    <td>Rascal</td>
                    <td>58</td>
                    <td><img src="image/cartoon/Bugs.jpg" alt="Bugs"> </td>
                </tr>
                <tr>
                    <td>Wiley</td>
                    <td>Coyote</td>
                    <td>999 Acme Way</td>
                    <td>Canyon</td>
                    <td>61</td>
                    <td><img src="image/cartoon/Wiley.jpg" alt="Wiley"> </td>
                </tr>
                <tr>
                    <td>Cat</td>
                    <td>Woman</td>
                    <td>234 Purrfect Street</td>
                    <td>Hairball</td>
                    <td>32</td>
                    <td><img src="image/cartoon/Cat.jpg" alt="Cat"> </td>
                </tr>
                <tr>
                    <td>Tweety</td>
                    <td>Bird</td>
                    <td>543</td>
                    <td>Itotltaw</td>
                    <td>28</td>
                    <td><img src="image/cartoon/Tweety.jpg" alt="Tweety"> </td>
                </tr>
            </tbody>
        </table>
    </div>  


<p class="ppadding">3. My Top 3 Fave Restaurants and their Websites</p> 
    <div class="list">
      <ol type="I">
            <li><a href="https://www.maxsrestaurantme.com/">  <img alt="maxs" src="image/Maxs.jpg" width="100" height="100"> </a> </li>
            <li><a href="https://www.kfc.com.ph/home"> <img alt="kfc" src="image/kfc.jpg" width="100" height="100"></a> </li>
            <li><a href="https://www.jollibeedelivery.com/"> <img alt="jollibee" src="image/jollibee.jpg" width="100" height="100" ></a> </li>
        </ol>
    </div>

<p class="ppadding">4. My Five Colors</p>
    <div>
     <ul type="triangle">
        <li class="green">Green</li>
        <li class="red">Red</li>
        <li class="yellow">Yellow</li>
        <li class="blue">Blue</li>
        <li class="pink">Pink</li>
     </ul>
    </div>

<p class="ppadding">5. My Article 🤣</p>
<article><span>Seemed to stop my breath<br>
    My head on your chest waiting to cave in<br>
    From the bottom of my<br>
    Hear your voice again<br>
    Could we dim the sun and wonder where we've been?<br>
    Maybe you and me, so kiss me like you did<br>
    My heart stopped beating, such a softer sin<br>
    (I'm melting, I'm melting)<br>
    In your eyes, I lost my place<br>
    Could stay a while<br>
    And I'm melting<br>
    In your eyes like my first time<br>
    That I caught fire<br>
    Just stay with me, lay with me now<br>
    Never caught my breath<br>
    Every second I'm without you, I'm a mess<br>
    Ever know each other<br>
    Trust these words are stones<br>
    My cuts aren't healing<br>
    Learning how to love<br>
    I'm melting (I'm melting)<br>
    In your eyes, I lost my place<br>
    Could stay a while<br>
    And I'm melting<br>
    In your eyes like my first time<br>
    That I caught fire<br>
    Just stay with me, lay with me<br>
    (Stay with me, lay with me now)<br>
    You can stay and watch me fall<br>
    And of course, I'll ask for help<br>
    Just stay with me now<br>
    We could take our heads off, stay in bed<br>
    Just make love, that's all<br>
    Just stay with me now<br>
    I'm melting (I'm melting)<br>
    In your eyes, I lost my place<br>
    Could stay a while<br>
    And I'm melting<br>
    In your eyes like my first time<br>
    That I caught fire<br>
    Just stay with me, lay with me<br>
    In your eyes, I lost my place<br>
    Could stay a while<br>
    And I'm melting<br>
    In your eyes like my first time<br>
    That I caught fire<br>
    Just stay with me, lay with me<br>
    (Stay with me, lay with me)<br>
    In your eyes<br>
    Let's sleep 'til the sun burns out<br>
    I'm melting in your eyes (I'm melting)<br>
    In your eyes<br>
    Let's sleep 'til the sun burns out<br>
    I'm melting in your eyes</span></article>


<p class="ppadding">6. My Hometown!</p>

<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=san%20mateo%20Rizal&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org">putlocker</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

<p class="ppadding">7. My Video! 🤣</p>
<video class="video" controls autoplay muted loop>
    <source src="video/myvideo.mp4" type="video/mp4"/>
     Your browse does not support the video tag.
</video>

</body>

<footer>
    <div class="footer" id="footer">
      <p>Follow me! <a href="https://www.facebook.com/navs13navs13"> <img alt="fb" src="/fb.jpg" width="100"> </a></p>
    
    </div>
</footer>
<script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }

</script>
</html>