*{
    margin: 0;
    padding: 0;

}
body {
    background-color: rgb(127, 182, 255);
}
.header {
    padding-left: 0;
    background: #555;
    color: #f1f1f1;
    text-align: center;
    margin: 0 auto;
    line-height: 100px;
        }

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
         }
.list {
    padding: 10px 16px;
}
table {
    margin:0%;
    padding: 5px 8px;
    border: 0;
    border-collapse:collapse;
        }   
th{
    text-align: left;
    margin-left: 0%;
    background-color: aquamarine;
}
.ppadding{
    padding-top: 30px;
    padding-bottom: 10px;
}

td{
    width: 1024px;
    text-align: left;
}
.tablewithImage Img {
    width: 40px;
    height: 40px;
}

    .table1 tr:nth-child(even) {background-color: lightgray;}
    .table2 tr:nth-child(even) {background-color: lightgray;}

    ul{
        font-family: Arial;
        font-size: 20px;
        font-style: bold;
    }
.green {
    color: green;
}
.red {
    color: red;
}
.yellow {
    color: yellow;
}
.blue {
    color: blue;
}
.pink {
    color: pink;
}
article{
    color: black;
}

.video{
    width: 300px;;
}

.footer {
    padding-left: 0;
    background: #555;
    color: #f1f1f1;
    text-align: left;
    margin: 0 auto;
    line-height: 100px;
}
