<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <hr class="border border-dark border-1 opacity-100 mb-0">
    <container class="container text-start mb-0">
        <div class="row mb-0">
            <div class="col mb-0"></div>
                    <div class="col-6 mb-0">
                        <p class="fs-1 fw-bold">Angular Blog</p>
                        <p class="fs-2 fw-bold">Build more accessible Angular apps Build more accessible Angular apps</p>
                        <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography images, and code are supported.</p>
                        <br>
                        <hr class="border border-1 opacity-100">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus modi unde ipsam. Est architecto nam fugit repellendus sint culpa sunt, fuga tempore consectetur laborum optio? Deleniti voluptatum fugit error! Voluptatem beatae aliquid distinctio veniam hic cumque fugit, fugiat explicabo. Ratione, soluta reprehenderit? Deserunt quia natus iusto quibusdam? Minima, dolorem velit.</p>
                        
                        <p class="text-center lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, cum.</p>

                        <p class="text-uppercase">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, aperiam!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti laborum blanditiis mollitia iste? Recusandae, accusamus iure, reprehenderit mollitia doloribus laboriosam veritatis debitis cum voluptas officia molestias, itaque libero cupiditate consequatur quam nam et possimus dolores! Qui accusamus dolorum labore voluptate nobis cum eius perferendis dolor, maiores accusantium odio in!</p>

                        <p class="fs-5 fw-bold">Heading</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis, quidem labore explicabo amet fugit molestiae soluta ipsa reiciendis, magnam tenetur ratione eveniet atque dolorum provident sunt expedita nihil neque, doloribus esse dicta. Dignissimos tempore minima repellendus voluptate ratione tenetur, quam nobis mollitia temporibus ea ex, iure unde tempora! Dicta, eaque iure! Earum eveniet odit ducimus laborum eaque, ea non, molestias saepe numquam placeat velit natus magni aspernatur voluptate laboriosam. Sint temporibus dolores quas veritatis, possimus neque magni delectus vel saepe, iure alias sed! Accusantium sit nulla nam deleniti, eaque adipisci architecto? Iusto id fugit tempore facere culpa possimus nisi numquam natus minus, accusamus quibusdam. Assumenda doloremque ut ullam inventore impedit quam natus dolores magnam illo voluptate quidem rem la</p>

                        <p class="fs-5 fw-bold">Sub-Heading</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maiores, minima blanditiis debitis at non, perferendis sed ab accusamus, facere distinctio unde cupiditate soluta. Nemo magni vitae fugit modi optio commodi cumque necessitatibus deserunt soluta incidunt iste, fuga quisquam facilis reprehenderit odit doloribus cupiditate quod. Saepe totam cum excepturi magni.</p>
                    
                        <footer class="d-inline-block">Example Code Block: <p class="text-danger d-inline-block"> console.log("Testing      Code Element in HTML");</p></footer> 
                    </div>
                    <div class="col"></div>         
                </div>
            </div> 
        </container>
</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>