<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="p-2 mb-2 bg-dark text-white fs-3">Button Styles can be applied to Anchor Tag, Input Button, Button
        <div>
            <a class="btn btn-light" href="#" role="button">Link</a>
            <input class="btn btn-light" type="button" value="Input"></button>
            <button type="button" class="btn btn-light">Button</button>
        </div> 
    </div>
    <div>
        <h1>Options</h1>
        <button type="button" class="btn btn-light">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-link">Link</button>
    </div>
    <div>
        <h1>Sizes</h1>
        <button type="button" class="btn btn-primary btn-lg">Large Button</button>
        <br><br>
        <button type="button" class="btn btn-primary btn-default">Default Button</button>
        <br><br>
        <button type="button" class="btn btn-primary btn-sm">Small Button</button>
        <br><br>
        <button type="button" class="btn btn-primary btn-sm" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Extra Small button</button>
    </div>
    <div>
        <h3>State</h3>
        <button type="button" class="btn btn-primary" active>Primary Active Button</button>
        <button type="button" class="btn btn-primary" disabled>Primary Disabled Button</button>
    </div>
</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>