<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Three equal columns</h2>
        <br>
        <div class="row justify-content-around">
                <div class="col-sm-3 bg-danger p-1 text-white">Three Equal Width Column</div>
                <div class="col-sm-3 bg-dark p-1 text-white">Three Equal Width Column</div>
                <div class="col-sm-3 bg-primary p-1 text-white">Three Equal Width Column</div>
        </div>   
    </div>
    <br>
        <div class="container overflow-hidden">
                <h2>Three unequal columns</h2>
                <div class="column">
                    <div class="col-md-3 bg-dark text-white">.col md-3</div><br>
                    <div class="col-md-6 bg-dark text-white">.col md-6</div><br>
                    <div class="col-md-12 bg-dark text-white">.col md-12</div>
                </div>
        </div>
        <br>
        <div class="container">
                <h2>Two columns</h2>
                <div class="row">
                    <div class="col-md-8 bg-dark text-white">.col md-8</div>
                    <div class="col-md-4 bg-success text-white">.col md-4</div>
                </div>
        </div>
        <div class="container">
            <h2>Full width,single,column</h2>
            <div class="row">
                <div class="col bg-dark text-white">no grid class are necessary for full-width elements</div>
            </div>
        </div>          
</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>