<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <h2>Single Dropdown</h2>
            <button id="" onclick="">Select Course</button>          
        </div>
      <div>
          <h2>Dropdown with Anchor Tag</h2>
          <a type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              JavaScript Courses
          </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link 1</a></li>
              <li><a class="dropdown-item" href="#">Link 2</a></li>
              <li><a class="dropdown-item" href="#">Link 3</a></li>
              <li><a class="dropdown-item" href="#">Link 4</a></li>
            </ul>
      </div>

      <div>
          <h2>Dropdown with Header</h2>
          <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Programming Courses</button>
              <ul class="dropdown-menu">
                  <li><h6 class="dropdown-header">Dropdown header</h6></li>
                  <li><a class="dropdown-item" href="#">Header 1</a></li>
                  <li><a class="dropdown-item" href="#">Header 2</a></li>
                  <li><a class="dropdown-item" href="#">Header 3</a></li>
                  <li><a class="dropdown-item" href="#">Header 4</a></li>
              </ul> 
      </div>

      <div>
          <h2>Dropdown with Divider</h2>
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" >Programming Courses</button> 
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Item 1</a></li>
              <li><a class="dropdown-item" href="#">Item 2</a></li>
              <li><a class="dropdown-item" href="#">Item 3</a></li>
              <li><a class="dropdown-item" href="#">Item 4</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Another Item</a></li>
            </ul>
      </div>

      <div>
          <h2>Dropdown with Disabled</h2>
          <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expand="false">Programming Courses</button>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Regular link</a></li>
              <li><a class="dropdown-item disabled">Disabled link</a></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
            </ul>
      </div>

      <div>
          <h2>Dropdown with Left Right</h2>
          <div class="btn-group dropstart">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Programming Courses</button>
            
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Item 1</a></li>
            <li><a class="dropdown-item" href="#">Item 2</a></li>
            <li><a class="dropdown-item" href="#">Item 3</a></li>
            <li><a class="dropdown-item" href="#">Item 4</a></li>
          </ul>
      </div>
        <div class="btn-group dropend ">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Programming Courses</button>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Item 1</a></li>
            <li><a class="dropdown-item" href="#">Item 2</a></li>
            <li><a class="dropdown-item" href="#">Item 3</a></li>
            <li><a class="dropdown-item" href="#">Item 4</a></li>
          </ul>
        </div>

        <h2>DropUp</h2>
        <div class="btn-group dropup">
          <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" >
              Programming Courses
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Item 1</a></li>
            <li><a class="dropdown-item" href="#">Item 2</a></li>
            <li><a class="dropdown-item" href="#">Item 3</a></li>
            <li><a class="dropdown-item" href="#">Item 4</a></li>
          </ul>
        </div>
  </div>
</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>