<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">My Test Application</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
      </div>  

      <form action="d-flex">
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
              <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                      <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Requirements</button>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="tableOfNames.html">Table of Names</a></li>
                          <li><a class="dropdown-item" href="tableOfButtons.html">Table of Buttons</a></li>
                          <li><a class="dropdown-item" href="loginPage.html">Login</a></li>            
                          <li><a class="dropdown-item" href="#">Angular Blog</a></li>
                          <li><a class="dropdown-item" href="buttonStyles.html">Button Styles</a></li>
                          <li><a class="dropdown-item" href="columns.html">Columns</a></li>
                          <li><a class="dropdown-item" href="dropDown.html">Dropdown</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Others</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
      </form>    
    </div>
  </nav>
  
  <div class="container">
      <div class="text-center">
              <h1>Welcome To Our Site</h1>
              <p>Let Start Climbing the Apex <img src="/images/climb.png"  width="30" height="30">
              <img src="/images/apex.png" width="30" height="30"></p>
              <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quasi dolor distinctio veniam.      Accusamus excepturi sint hic modi, reprehenderit placeat, nisi non, consectetur aut commodi ab quae? Mollitia numquam eius 
                inventore aperiam iusto? Quasi laboriosam debitis autem, eligendi sed a est, hic, blanditiis dolore officia deleniti repudiandae molestiae adipisci maxime reiciendis expedita praesentium dignissimos! Aspernatur reprehenderit voluptas ratione delectus laborum magni omnis quae.
                Voluptates quasi harum maxime fugit est nam. At explicabo praesentium ea voluptatum aut laboriosam non delectus architecto. Quibusdam quam nihil, vero qui accusantium vitae, quaerat fugiat mollitia facere distinctio adipisci facilis omnis! 
                Cum accusantium ut quia asperiores.</p>    
      </div>
  </div>
  <div class="fixed-bottom">
      <div class="p-3 mb-0 bg-dark text-white text-center">Copyright© 2022 MyTestCompany</div>
  </div> 

</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>