<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Login Page</title>
</head>
<body>
    <h1>Please sign in</h1>
    <form role="form">
        <div class="form-group">
          <label for="inputEmailAddress">Email Address</label>
          <input type="text" class="form-control" id="inputEmailAddress">
        </div>
        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input type="password" class="form-control" id="inputPassword">
        </div>
        <div class="checkbox pull-right">
          <label>
            <input type="checkbox">
            Remember me </label>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>