<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Requirement 2</title>
</head>
<body>
    <h1>Requirement 2</h1>
    <table class="table table-striped">
        <thead>
          <tr class="border border-bottom-0">
            <th scope="col">Button</th>
            <th scope="col">Link</th>
            <th scope="col">Class</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <button type="button" class="btn btn-light">default</button>
            </td>
            <td>
             <a class="btn btn-light" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6;">default</a>
            </td>
            <td>
            <p class="p bg-white">btn</p>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-primary">Primary</button>
            </td>
            <td>
             <a class="btn btn-primary" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6;">Primary</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-primary</p>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-info">Info</button>
            </td>
            <td>
             <a class="btn btn-info" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6; --bs-btn-color: white;">Info</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-info</p>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-success">Success</button>
            </td>
            <td>
             <a class="btn btn-success" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6;">Success</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-success</p>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-warning">Warning</button>
            </td>
            <td>
             <a class="btn btn-warning" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6; --bs-btn-color: white ">Warning</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-warning</p>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-danger">Danger</button>
            </td>
            <td>
             <a class="btn btn-danger" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6;">Danger</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-danger</p>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-inverse">Inverse</button>
            </td>
            <td>
             <a class="btn btn-inverse" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6;">Inverse</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-inverse</p>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-link">Link</button>
            </td>
            <td>
             <a class="btn btn-link" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6;">Link</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-link</p>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-primary btn-lg">Large</button>
            </td>
            <td>
             <a class="btn btn-primary btn-lg" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6;">Large</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-primary btn-lg</p>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-primary btn-sm">Small</button>
            </td>
            <td>
             <a class="btn btn-primary btn-sm" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6;">Small</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-primary btn-sm</p>
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-primary btn-mini">Mini</button>
            </td>
            <td>
             <a class="btn btn-primary btn-mini" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6;">Mini</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-primary btn-mini</p>
            </td>
          </tr><tr>
            <td>
              <button type="button" class="btn btn-primary btn-block">Block</button>
            </td>
            <td>
             <a class="btn btn-primary btn-block" href="#">Block</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-primary btn-block</p>
            </td>
          </tr><tr>
            <td>
              <button type="button" class="btn btn-primary btn-disabled">Disabled</button>
            </td>
            <td>
             <a class="btn btn-primary btn-disabled" href="#" style="--bs-btn-padding-y: 0; --bs-btn-padding-x: 0; --bs-btn-font-size: 6;">Disabled</a>
            </td>
            <td>
            <p class="p bg-white">btn btn-primary btn-disabled</p>
            </td>
          </tr>
        </tbody>
      </table>
</body>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>